[PARSER]
    Name   nginx
    Format regex
    Regex ^(?<remote_addr>[^ ]*) - (?<remote_user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+) (?:https?://[^/]+)?(?<path>/[^ \?]*?)/?(?:\?(?<params>[^\"]*?))? HTTP/[0-9.]*" (?<code>[^ ]*) (?<body_bytes_sent>[^ ]*) "(?<referer>[^\"]*)" "(?<agent>[^\"]*)" (?<request_time>[0-9.]*) (?<upstream_response_time>[0-9.]*) (?<pipe>[p\.])$
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name        json
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%d %H:%M:%S

[PARSER]
    Name         dlvr_error
    Format       regex
    Regex        ^(?<time>\d{2}:\d{2}:\d{2}),(?<code>\d{3}),(?<porter_id>\d{4})$
    Time_Key     timestamp
    Time_Format  %d/%b/%Y:%H:%M:%S %z