[PARSER]
    Name         dlvr_error
    Format       regex
    Regex        ^(?<time>\d{2}:\d{2}:\d{2}),(?<code>\d{3}),(?<porter_id>\d{4})$
    Time_Key     timestamp
    Time_Format  %d/%b/%Y:%H:%M:%S %z
